<!DOCTYPE html>
<html>
<head>
<title>StudentEngagementMonitoring</title>

<script type="text/javascript">

// Multiple URL's
let proxyBaseURLs = ['http://sem-reverseproxy.40058902.qpc.hal.davecutting.uk/', 
                    'http://FAKE-PROXY.com/', 
                    'http://sem-reverseproxy2.40058902.qpc.hal.davecutting.uk/'];

// Round robin load balancing approach
let currentIndex = 0;
function getNextURL() {
  const url = proxyBaseURLs[currentIndex];
  // Modulo ensures it always goes back around to 0:
  currentIndex = (currentIndex + 1) % proxyBaseURLs.length; 
  return url;
}


// FUNCTIONS FOR DISPLAYING OUTPUT TO 'output-text' box
function displayTotal(total_attendance)
{
    document.getElementById('output-text').value = 'Total Attendance (in hours) = ' + total_attendance + ' hours';

}

function displayMaxMin(max_attendance_items, min_attendance_items) {
    let max_text = 'Maximum attendance(s) = ';
    let min_text = 'Minimum attendance(s) = ';

    // Handling multiple maximum attendance items
    max_attendance_items.forEach((item, index) => {
        max_text += item + ' hours';
        if (index < max_attendance_items.length - 1) max_text += ', ';
    });

    // Handling multiple minimum attendance items
    min_attendance_items.forEach((item, index) => {
        min_text += item + ' hours';
        if (index < min_attendance_items.length - 1) min_text += ', ';
    });

    document.getElementById('output-text').value = max_text + '\n' + min_text;
}

function displaySortedAttendance(sorted_attendance)
{
    document.getElementById('output-text').value = sorted_attendance;

}

function displayStudentEngagementScore(student_engagement_score)
{
    document.getElementById('output-text').value = 'Student Engagement Score = ' + student_engagement_score + '%.';
}

function displayRisk(risk_of_failure, engagement_score, cut_off_score)
{
    document.getElementById('output-text').value = 'You are ' + risk_of_failure + 
    ' of failing.\nYour engagement score is currently ' + engagement_score + '%.'
    + '\nThe cut-off engagement score is ' + cut_off_score + '%.';
}

function displaySortedByPercentage(sorted_by_percentage) {
    var outputText = '';
    outputText += "Attendance sorted from highest to lowest percentage of total hours:\n\n"
    for (var i = 0; i < sorted_by_percentage.length; i++) {
        outputText += "Item: " + sorted_by_percentage[i]['item'] + "\n" 
                      + "Attendance: " + sorted_by_percentage[i]['attendance'] + "\n" 
                      + "Total hours: " + sorted_by_percentage[i]['total_hours'] + "\n"
                      + "Percentage: " + sorted_by_percentage[i]['percentage'].toFixed(2) + "%\n\n";
    }

    document.getElementById('output-text').value = outputText;
}

// Clearing output-text box
function clearText()
{
    document.getElementById('attendance_1').value = '';
    document.getElementById('attendance_2').value = '';
    document.getElementById('attendance_3').value = '';
    document.getElementById('attendance_4').value = '';
    document.getElementById('output-text').value = '';
}


// Functions to send requests to backend functions, and handle the responses
function getSortedByPercentage() 
{
    let tryCount = 0;

    function tryRequest() {
        if (tryCount >= proxyBaseURLs.length) {
            alert('All proxy servers are down. Please try again later.');
            return;
        }

        let sortedByPercentageURL = getNextURL() + 'sortedByPercentage';
        let item_1 = document.getElementById('item_1').value;
        let item_2 = document.getElementById('item_2').value;
        let item_3 = document.getElementById('item_3').value;
        let item_4 = document.getElementById('item_4').value;

        let total_hours_1 = document.getElementById('hours_1').innerText.split(' ')[0].slice(1);
        let total_hours_2 = document.getElementById('hours_2').innerText.split(' ')[0].slice(1);
        let total_hours_3 = document.getElementById('hours_3').innerText.split(' ')[0].slice(1);
        let total_hours_4 = document.getElementById('hours_4').innerText.split(' ')[0].slice(1);

        let attendance_1 = document.getElementById('attendance_1').value;
        let attendance_2 = document.getElementById('attendance_2').value;
        let attendance_3 = document.getElementById('attendance_3').value;
        let attendance_4 = document.getElementById('attendance_4').value;

        let xhttp = new XMLHttpRequest();

        xhttp.onload = function () {
            if (xhttp.status >= 200 && xhttp.status < 300) {
                // Handle success here
                var j = JSON.parse(this.response);
                console.log('Successful proxy for request:', sortedByPercentageURL);
                console.log("Server response:", this.response);
                if (j.error) {
                    // Show the error message as an alert
                    // This error means theres a logical error in the backend.
                    // It's different to the HTTP status codes also handled in this code block.
                    alert(j.message); 
                } else {
                    let sorted_by_percentage = j.sorted_by_percentage;
                    displaySortedByPercentage(sorted_by_percentage);
                }
                
            // This code will alert user if there is a client error, but try next url if there's a server error.
            } else if (xhttp.status >= 400 && xhttp.status < 500) {
                // Client errors
                alert('There was a problem with the request. Please check your input and try again.');
            } else if (xhttp.status >= 500) {
                // Server errors
                tryCount++;
                tryRequest(); // retry with the next URL
            }
        };

        xhttp.onerror = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };
        xhttp.ontimeout = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };

        xhttp.open("GET", sortedByPercentageURL+"?item_1=" + item_1 + "&attendance_1=" + attendance_1 + "&total_hours_1=" + total_hours_1
            + "&item_2=" + item_2 + "&attendance_2=" + attendance_2 + "&total_hours_2=" + total_hours_2
            + "&item_3=" + item_3 + "&attendance_3=" + attendance_3 + "&total_hours_3=" + total_hours_3
            + "&item_4=" + item_4 + "&attendance_4=" + attendance_4 + "&total_hours_4=" + total_hours_4);
        xhttp.send();
    }
    tryRequest();
}


function getRisk()
{
    let tryCount = 0;

    function tryRequest() {
        if (tryCount >= proxyBaseURLs.length) {
            alert('All proxy servers are down. Please try again later.');
            return;
        }

        engagementScoreURL = proxyBaseURLs[tryCount] + 'engagementScore';
        riskFailureURL = proxyBaseURLs[tryCount] + 'riskFailure';

        let item_1 = document.getElementById('item_1').value;
        let item_2 = document.getElementById('item_2').value;
        let item_3 = document.getElementById('item_3').value;
        let item_4 = document.getElementById('item_4').value;

        let total_hours_1 = document.getElementById('hours_1').innerText.split(' ')[0].slice(1);
        let total_hours_2 = document.getElementById('hours_2').innerText.split(' ')[0].slice(1);
        let total_hours_3 = document.getElementById('hours_3').innerText.split(' ')[0].slice(1);
        let total_hours_4 = document.getElementById('hours_4').innerText.split(' ')[0].slice(1);

        let attendance_1 = document.getElementById('attendance_1').value;
        let attendance_2 = document.getElementById('attendance_2').value;
        let attendance_3 = document.getElementById('attendance_3').value;
        let attendance_4 = document.getElementById('attendance_4').value;
        let cut_off_score = document.getElementById('cut-off').value;

        // first, get the engagement score
        let xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            if (xhttp.status >= 200 && xhttp.status < 300) {
                console.log('Successful proxy for engagement score request:', engagementScoreURL);
                let j = JSON.parse(xhttp.response);
                if (j.error) {
                    alert(j.message); // Show the specific error message from the Java backend
                    return; // Do not proceed with the second request
                }
                let engagement_score = j.engagement_score;

                // now that we have the engagement score, call getRisk
                let xhttp2 = new XMLHttpRequest();
                xhttp2.onload = function() {
                    if (xhttp2.status >= 200 && xhttp2.status < 300) {
                        console.log('Successful proxy for risk request:', riskFailureURL);
                        let j2 = JSON.parse(xhttp2.response);
                        if (j2.error) {
                            alert(j2.error); // Show the specific error message from the server
                        } else {
                            let risk = j2.risk;
                            let engagement_score = j2.engagement_score;
                            let cut_off_score = j2.cut_off_score;
                            displayRisk(risk, engagement_score, cut_off_score);
                        }
                        
                    } else if (xhttp2.status === 400) {
                        // Handle 400 status code
                        let j2 = JSON.parse(xhttp2.response);
                        if (j2.error) {
                            alert(j2.error); // Show the specific error message from the server
                        } else {
                            alert('Unknown error occurred. Please try again.');
                        }
                    } else if (xhttp2.status >= 500) {
                        tryRequest();
                    }
                };
                xhttp2.onerror = function() {
                    tryCount++;
                    tryRequest(); // Retry with the next URL
                };
                xhttp2.ontimeout = function() {
                    tryCount++;
                    tryRequest(); // Retry with the next URL
                };
                xhttp2.open("GET", riskFailureURL + "?engagement_score=" + engagement_score + "&cut_off_score=" + cut_off_score);
                xhttp2.send();

            } else if (xhttp.status >= 400 && xhttp.status < 500) {
                alert('There was a problem with the request. Please check your input and try again.');
            } else if (xhttp.status >= 500) {
                tryCount++;
                tryRequest(); // retry with the next URL
            }
        };

        xhttp.onerror = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };
        xhttp.ontimeout = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };

        xhttp.open("GET", engagementScoreURL+"?item_1=" + item_1 + "&attendance_1=" + attendance_1 + "&total_hours_1=" + total_hours_1
            + "&item_2=" + item_2 + "&attendance_2=" + attendance_2 + "&total_hours_2=" + total_hours_2
            + "&item_3=" + item_3 + "&attendance_3=" + attendance_3 + "&total_hours_3=" + total_hours_3
            + "&item_4=" + item_4 + "&attendance_4=" + attendance_4 + "&total_hours_4=" + total_hours_4);
        xhttp.send();
    }
    tryRequest();
}


function getEngagementScore()
{
    let tryCount = 0;

    function tryRequest() {
        if (tryCount >= proxyBaseURLs.length) {
            alert('All proxy servers are down. Please try again later.');
            return;
        }

        let engagementScoreURL = getNextURL() + 'engagementScore';
        let item_1 = document.getElementById('item_1').value;
        let item_2 = document.getElementById('item_2').value;
        let item_3 = document.getElementById('item_3').value;
        let item_4 = document.getElementById('item_4').value;

        let total_hours_1 = document.getElementById('hours_1').innerText.split(' ')[0].slice(1);
        let total_hours_2 = document.getElementById('hours_2').innerText.split(' ')[0].slice(1);
        let total_hours_3 = document.getElementById('hours_3').innerText.split(' ')[0].slice(1);
        let total_hours_4 = document.getElementById('hours_4').innerText.split(' ')[0].slice(1);

        let attendance_1 = document.getElementById('attendance_1').value;
        let attendance_2 = document.getElementById('attendance_2').value;
        let attendance_3 = document.getElementById('attendance_3').value;
        let attendance_4 = document.getElementById('attendance_4').value;

        let xhttp = new XMLHttpRequest();
        
            xhttp.onload = function () {
                if (xhttp.status >= 200 && xhttp.status < 300) {
                    // Handle success here
                    console.log('Successful proxy for engagement score request:', engagementScoreURL);
                    var j = JSON.parse(this.response);
                    if (j.error) {
                        alert(j.message); // Show the error message as an alert
                    } else {
                        let student_engagement_score = j.engagement_score;
                        displayStudentEngagementScore(student_engagement_score);
                    }
                // This code will alert user if there is a client error, but retry if there's a server error.
                } else if (xhttp.status >= 400 && xhttp.status < 500) {
                    // Client errors
                    alert('There was a problem with the request. Please check your input and try again.');
                } else if (xhttp.status >= 500) {
                    // Server errors
                    tryCount++;
                    tryRequest(); // retry with the next URL
                }
            };

            xhttp.onerror = function() {
                tryCount++;
                tryRequest(); // retry with the next URL
            };

            xhttp.ontimeout = function() {
                tryCount++;
                tryRequest(); // retry with the next URL
            };

            xhttp.open("GET", engagementScoreURL+"?item_1=" + item_1 + "&attendance_1=" + attendance_1 + "&total_hours_1=" + total_hours_1
            + "&item_2=" + item_2 + "&attendance_2=" + attendance_2 + "&total_hours_2=" + total_hours_2
            + "&item_3=" + item_3 + "&attendance_3=" + attendance_3 + "&total_hours_3=" + total_hours_3
            + "&item_4=" + item_4 + "&attendance_4=" + attendance_4 + "&total_hours_4=" + total_hours_4);
            xhttp.send();
    }
    tryRequest();    
}

function getMaxMin()
{
    let tryCount = 0;

    function tryRequest() {
        if (tryCount >= proxyBaseURLs.length) {
            alert('All proxy servers are down. Please try again later.');
            return;
        }

        let maxminURL = getNextURL() + 'maxmin';
        let item_1 = document.getElementById('item_1').value
        let item_2 = document.getElementById('item_2').value
        let item_3 = document.getElementById('item_3').value
        let item_4 = document.getElementById('item_4').value

        let attendance_1 = document.getElementById('attendance_1').value
        let attendance_2 = document.getElementById('attendance_2').value
        let attendance_3 = document.getElementById('attendance_3').value
        let attendance_4 = document.getElementById('attendance_4').value

        let total_hours_1 = document.getElementById('hours_1').innerText.split(' ')[0].slice(1);
        let total_hours_2 = document.getElementById('hours_2').innerText.split(' ')[0].slice(1);
        let total_hours_3 = document.getElementById('hours_3').innerText.split(' ')[0].slice(1);
        let total_hours_4 = document.getElementById('hours_4').innerText.split(' ')[0].slice(1);

        let xhttp = new XMLHttpRequest();

        xhttp.onload = function() {
            if (xhttp.status >= 200 && xhttp.status < 300) {
                console.log('Successful proxy for request:', maxminURL);
                var j = JSON.parse(this.response);
                if (j.error) {
                    alert(j.message); // Show the error message as an alert
                } else {
                    let max_attendance_items = j.max_items;
                    let min_attendance_items = j.min_items;
                    displayMaxMin(max_attendance_items, min_attendance_items);
                }

            } else if (xhttp.status >= 400 && xhttp.status < 500) {
                // Client errors
                console.log('There was a problem with the request. Please check your input and try again.');
            } else if (xhttp.status >= 500) {
                // Server errors
                tryCount++;
                tryRequest(); // retry with the next URL
            }
        };

        xhttp.onerror = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };

        xhttp.ontimeout = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };

        xhttp.open("GET",maxminURL+"?item_1=" + item_1 + "&attendance_1=" + attendance_1 + "&item_2=" + item_2 + "&attendance_2=" + attendance_2
        + "&item_3=" + item_3 + "&attendance_3=" + attendance_3 + "&item_4=" + item_4 + "&attendance_4=" + attendance_4
        + "&total_hours_1=" + total_hours_1 + "&total_hours_2=" + total_hours_2 + "&total_hours_3=" + total_hours_3 + "&total_hours_4=" + total_hours_4);
        xhttp.send();
    }
    tryRequest();
}

function getSortedAttendance()
{
    let tryCount = 0;

    function tryRequest() {
        if (tryCount >= proxyBaseURLs.length) {
            alert('All proxy servers are down. Please try again later.');
            return;
        }

        let sortedURL = getNextURL() + 'sorted';
        let item_1 = document.getElementById('item_1').value
        let item_2 = document.getElementById('item_2').value
        let item_3 = document.getElementById('item_3').value
        let item_4 = document.getElementById('item_4').value

        let attendance_1 = document.getElementById('attendance_1').value
        let attendance_2 = document.getElementById('attendance_2').value
        let attendance_3 = document.getElementById('attendance_3').value
        let attendance_4 = document.getElementById('attendance_4').value

        let total_hours_1 = document.getElementById('hours_1').innerText.split(' ')[0].slice(1);
        let total_hours_2 = document.getElementById('hours_2').innerText.split(' ')[0].slice(1);
        let total_hours_3 = document.getElementById('hours_3').innerText.split(' ')[0].slice(1);
        let total_hours_4 = document.getElementById('hours_4').innerText.split(' ')[0].slice(1);

        let xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            if (xhttp.status >= 200 && xhttp.status < 300) {
                console.log('Successful proxy for request:', sortedURL);
                var j = JSON.parse(this.response);
                if (j.error) {
                    alert(j.message); // Show the error message as an alert
                } else {
                    let sorted_attendance_returned = j.sorted_attendance;
                    let sorted_attendance = 'Attendance sorted from highest to lowest:\r\n';
                    for (let i = 0; i < sorted_attendance_returned.length; i++) {
                        sorted_attendance += sorted_attendance_returned[i]['item'] + ' - ' + sorted_attendance_returned[i]['attendance'] + ' hours' + '\r\n';
                    }
                    displaySortedAttendance(sorted_attendance);
                }
            }else if (xhttp.status >= 400 && xhttp.status < 500) {
                // Client errors
                console.log('There was a problem with the request. Please check your input and try again.');
            } else if (xhttp.status >= 500) {
                // Server errors
                tryCount++;
                tryRequest(); // retry with the next URL
            }

        };

        xhttp.onerror = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };
        xhttp.ontimeout = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };

        xhttp.open("GET",sortedURL+"?item_1=" + item_1 + "&attendance_1=" + attendance_1 + "&item_2=" + item_2 + "&attendance_2=" + attendance_2
        + "&item_3=" + item_3 + "&attendance_3=" + attendance_3 + "&item_4=" + item_4 + "&attendance_4=" + attendance_4
        + "&total_hours_1=" + total_hours_1 + "&total_hours_2=" + total_hours_2 + "&total_hours_3=" + total_hours_3 + "&total_hours_4=" + total_hours_4);
        xhttp.send();
    }
    tryRequest();
}

function getTotal()
{
    let tryCount = 0;

    function tryRequest() {
        if (tryCount >= proxyBaseURLs.length) {
            alert('All proxy servers are down. Please try again later.');
            return;
        }

        let totalHoursURL = getNextURL() + 'totalHours';
        let item_1 = document.getElementById('item_1').value
        let item_2 = document.getElementById('item_2').value
        let item_3 = document.getElementById('item_3').value
        let item_4 = document.getElementById('item_4').value

        let attendance_1 = document.getElementById('attendance_1').value
        let attendance_2 = document.getElementById('attendance_2').value
        let attendance_3 = document.getElementById('attendance_3').value
        let attendance_4 = document.getElementById('attendance_4').value

        let total_hours_1 = document.getElementById('hours_1').innerText.split(' ')[0].slice(1);
        let total_hours_2 = document.getElementById('hours_2').innerText.split(' ')[0].slice(1);
        let total_hours_3 = document.getElementById('hours_3').innerText.split(' ')[0].slice(1);
        let total_hours_4 = document.getElementById('hours_4').innerText.split(' ')[0].slice(1);

        let xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            if (xhttp.status >= 200 && xhttp.status < 300) {
                console.log('Successful proxy for request:', totalHoursURL);
                var j = JSON.parse(this.response);
                if (j.error) {
                    alert(j.message); // Show the error message as an alert
                } else {
                    let total_attendance = j.total_hours;
                    displayTotal(total_attendance);
                }
            }else if (xhttp.status >= 400 && xhttp.status < 500) {
                // Client errors
                var j = JSON.parse(this.response); // Parse the response
                alert(j.message); // Show the error message as an alert
            } else if (xhttp.status >= 500) {
                // Server errors
                console.log('The server encountered a problem. Please try again later.');
            }
        };

        xhttp.onerror = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };
        xhttp.ontimeout = function() {
            tryCount++;
            tryRequest(); // retry with the next URL
        };

        xhttp.open("GET",totalHoursURL+"?item_1=" + item_1 + "&attendance_1=" + attendance_1 + "&item_2=" + item_2 + "&attendance_2=" + attendance_2
        + "&item_3=" + item_3 + "&attendance_3=" + attendance_3 + "&item_4=" + item_4 + "&attendance_4=" + attendance_4
        + "&total_hours_1=" + total_hours_1 + "&total_hours_2=" + total_hours_2 + "&total_hours_3=" + total_hours_3 + "&total_hours_4=" + total_hours_4);
        xhttp.send();
    }
    tryRequest();
}


</script>



<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}
label {
    display: inline-block;
    width: 150px;
    text-align: left;
}
#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#sem
{
    text-align: center;
    margin-top: 1em;
}
#input-div-1
{
    text-align: center;
    margin-top: 1em;
    background-color:#d5d8dc  ;
}
#input-div-2
{
    text-align: center;
    background-color:#abb2b9 ;
}
#output-div
{
    text-align: center;
    background-color:#808b96 ;
}
.display-item {
    font-size: 90%;
    color: black;
    font-family: monospace;
    background-color: white;
    padding: 0.2em;
    margin: 0.2em;
    letter-spacing: 0.1em;
    width: 380px;
    text-align: right;
}

.display-attendance{
    font-size: 90%;
    color: black;
    background-color: white;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 40px;
}

.display-output {
    font-size: 90%;
    color: black;
    background-color:white ;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 600px;

}

.sembutton-active {
    background-color:   #2874a6  ;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 50px;
    width: 400px;
}

.sembutton-inactive {
    background-color: gray;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 50px;
    width: 400px;
}

.sembutton-clear {
    background-color:  #c0392b ;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 400px;
}

</style>

</head>
<body>
<div id="sem">
    <div id="logo">
        Student Engaggement Monitoring
    </div>
    <div id="input-div-1">
    <div>
        <input class="display-item" type="text" id="item_1" name="item_1" value="Lecture sessions">
        <input class="display-attendance"  type="text" id="attendance_1" name="attendance_1" placeholder="00"><label id="hours_1">/33 (hours)</label>
    </div>
    <div>
        <input class="display-item" type="text" id="item_2" name="item_2" value="Lab sessions">
        <input class="display-attendance"  type="text" id="attendance_2" name="attendance_2" placeholder="00"><label id="hours_2">/22 (hours)</label>
    </div>
    <div>
        <input class="display-item" type="text" id="item_3" name="item_3" value="Support sessions">
        <input class="display-attendance"  type="text" id="attendance_3" name="attendance_3" placeholder="00"><label id="hours_3">/44 (hours)</label>
    </div>
    <div>
        <input class="display-item" type="text" id="item_4" name="item_4" value="Canvas activities">
        <input class="display-attendance"  type="text" id="attendance_4" name="attendance_4" placeholder="00"><label id="hours_4">/55 (hours)</label>
    </div>
    </div>
    <div id="input-div-2">
        <label class="display-item" id="cutoff">Cut-off Engagement Score</label>
        <input class="display-attendance"  type="text" id="cut-off" name="cut-off" placeholder="00"><label>/100 (%)</label>
    </div>
    <div id="output-div">
        <textarea class="display-output" id="output-text" rows="5" cols="35" readonly=1 placeholder="Results here..." value="">
        </textarea>
    </div>
    <div>
        <button class="sembutton-active" onclick="getMaxMin();">Maximum and Minimum Attendance</button>
    </div>
    <div>
        <button class="sembutton-active" onclick="getSortedAttendance();">Sort Attendance</button>
    </div>
    <div>
        <button class="sembutton-active" onclick="getTotal();">Total Attendance Hours</button>
    </div>
    <div>
        <button class="sembutton-active" onclick="getEngagementScore();">Student Engagement Score</button>
    </div>
    <div>
        <button class="sembutton-active" onclick="getRisk();">Risk of Student Failure</button>
    </div>
    <div>
        <button class="sembutton-active" onclick="getSortedByPercentage();">Sort Attendance by %</button>
    </div>
    <div>
        <button class="sembutton-clear" onclick="clearText();">Clear</button>
    </div>

</div>

</body>

<script type="text/javascript">

</script>

</html>